<!DOCTYPE html>
<html>

<head>
    <title>Greenhouse climate</title>
    <style>
        #left {
            width: 100%;
        }
        
        #right {
            width: 100%;
        }
        
        #time {
            width: 100%;
        }
        
        #time p {
            margin: 0;
        }
        
        #left p,
        #header_left p {
            margin: 0;
            color: #ccc;
            background-color: darkblue;
        }
        
        #right p,
        #header_right p {
            margin: 0;
            color: #444;
            background-color: orange;
        }
        
        .outer {
            display: flex;
            margin-bottom: 20px;
            width: 1500px;
        }
    </style>
</head>

<body>
    <h1>Greenhouse Climate</h1>
    <button id="manual-update">Update</button>
    <div class="">
        <div id="header_left">
            <p>Temperature</p>
        </div>
        <div id="header_right">
            <p>Relative Humidity</div>
    </div>

    <div class="outer">
        <div id="left"></div>
        <div id="right"></div>
        <div id="time"></div>
    </div>
</body>

<script>
    async function getData() {
        const response = await fetch('data.json');
        const data = await response.json();
        const t = document.createElement("p");
        t.style.width = `${data.temp}%`
        t.innerText = data.temp.toPrecision(3)
        document.getElementById('left').prepend(t);

        const r = document.createElement("p");
        r.style.width = `${data.RH}%`
        r.innerText = data.RH.toPrecision(3)
        document.getElementById('right').prepend(r);

        const s = document.createElement("p");
        s.innerText = new Date().toLocaleString()
        document.getElementById('time').prepend(s)
    }

    const button = document.getElementById('manual-update');
    button.addEventListener('click', (event) => {
        getData();
    });

    getData();
    setInterval(getData, 5 * 60e3);
</script>

</html>